%TF.GenerationSoftware,KiCad,Pcbnew,(5.1.8-0-10_14)*%
%TF.CreationDate,2020-12-29T14:10:58+00:00*%
%TF.ProjectId,Draytronics-Daisy-PCB V1,44726179-7472-46f6-9e69-63732d446169,rev?*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Paste,Bot*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (5.1.8-0-10_14)) date 2020-12-29 14:10:58*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10R,1.500000X1.000000*%
G04 APERTURE END LIST*
D10*
%TO.C,D13*%
X85180000Y-51082000D03*
X85180000Y-47882000D03*
X90080000Y-51082000D03*
X90080000Y-47882000D03*
%TD*%
%TO.C,D14*%
X85180000Y-70132000D03*
X85180000Y-66932000D03*
X90080000Y-70132000D03*
X90080000Y-66932000D03*
%TD*%
%TO.C,D15*%
X51980000Y-66932000D03*
X51980000Y-70132000D03*
X47080000Y-66932000D03*
X47080000Y-70132000D03*
%TD*%
%TO.C,D16*%
X51980000Y-47882000D03*
X51980000Y-51082000D03*
X47080000Y-47882000D03*
X47080000Y-51082000D03*
%TD*%
M02*
