G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,(5.1.9-0-10_14)*
G04 #@! TF.CreationDate,2021-01-08T08:42:04+00:00*
G04 #@! TF.ProjectId,Draytronics-Daisy-PCB V1,44726179-7472-46f6-9e69-63732d446169,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (5.1.9-0-10_14)) date 2021-01-08 08:42:04*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10R,1.500000X1.000000*%
G04 APERTURE END LIST*
D10*
X85180000Y-51082000D03*
X85180000Y-47882000D03*
X90080000Y-51082000D03*
X90080000Y-47882000D03*
X85180000Y-70132000D03*
X85180000Y-66932000D03*
X90080000Y-70132000D03*
X90080000Y-66932000D03*
X51980000Y-66932000D03*
X51980000Y-70132000D03*
X47080000Y-66932000D03*
X47080000Y-70132000D03*
X51980000Y-47882000D03*
X51980000Y-51082000D03*
X47080000Y-47882000D03*
X47080000Y-51082000D03*
M02*
